<?xml version="1.0" encoding="UTF-8"?>
<project name="Codename One Cordova Tools" default="default" basedir=".">
    <taskdef name="createCordovaApp" classname="com.codename1.cordova.GenerateCordovaProject" classpath="CordovaAppBuilder.jar"/>
    <description>Tools for creating Codename One Cordova Projects</description>
    
    <target name="create" description="Create a new Codename One cordova project">
        <createCordovaApp/>
    </target>
</project>