# CN1Cordova

./: .gitignore  README.md  build.xml  codenameone_settings.properties
CordovaAppBuilder/: README.md  build.xml
CordovaAppBuilder/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CordovaAppBuilder/src/com/codename1/cordova/: CodenameOneCordovaProject.java  CordovaTask.java  GenerateCordovaProject.java  ImportCordovaAppTask.java  SetupCordovaPluginsTask.java  Util.java  cordova.js
CordovaAppBuilder/src/cordovaappbuilder/: CordovaAppBuilder.java
CordovaProjectTemplate/: README.md  build.xml  codenameone_settings.properties
CordovaProjectTemplate/cordova-tools/: build.xml
CordovaProjectTemplate/lib/: cordova.cn1lib
CordovaProjectTemplate/nbproject/: project.properties  project.xml
CordovaProjectTemplate/src/com/codename1/cordova/template/: CordovaMain.java
CordovaProjectTemplate/src/html/: index.html
CorodovaCompatLib/: build.xml
CorodovaCompatLib/nbproject/: build-impl.xml  project.properties  project.xml
cn1-cordova-tools/: build.xml
cordova/: README.md  build.xml
cordova-plugin-camera/: README.md  build.xml
cordova-plugin-camera/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
cordova-plugin-camera/src/: cordova-plugin-camera.xml
cordova-plugin-camera/src/com/codename1/demos/cordova/plugins/camera/: CameraPlugin.java
cordova/nbproject/: build-impl.xml  project.properties  project.xml
cordova/src/com/codename1/cordova/: CordovaApplication.java  CordovaPlugin.java
cordova/src/html/: cordova.js
demos/BreaktheBricks/: build.xml  codenameone_settings.properties
demos/BreaktheBricks/backups/html1447195834041/js/: index.js
demos/BreaktheBricks/cordova-tools/: build.xml
demos/BreaktheBricks/lib/: cordova.cn1lib
demos/BreaktheBricks/nbproject/: build-impl.xml  project.properties  project.xml
demos/BreaktheBricks/src/com/example/template/: CordovaMain.java
demos/BreaktheBricks/src/html/: cordova_plugins.js  index.html
demos/BreaktheBricks/src/html/components/: loader.js
file:/home/localstorage/: file__0.localstorage
lib/: cordova-plugin-camera.cn1lib
lib/impl/cls/html/plugins/cordova-plugin-camera/www/: Camera.js
nbproject/: build-impl.xml  project.properties  project.xml
src/com/codename1/demos/cordova/: CordovaDemo.java
src/html/: cordova_plugins.js  index.html
src/html/scripts/: index.js
src/html/scripts/controllers/: toDoCtrl.js
src/html/scripts/directives/: textChange.js
src/html/scripts/services/: azureStorage.js  cordova.js  guidGenerator.js  localStorage.js  maps.js  storage.js
tests/test_builds/: build.xml
